events {
}
http {
    server {
        listen 8080;
        location /users/ {
            proxy_pass http://localhost:8081/;
        }
        location /feed/ {
            proxy_pass http://localhost:8082/;
        }
    }
}
